plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
//version = '1.0-SNAPSHOT'
version = findProperty('version') ?: '0.1.0'
sourceCompatibility = '23'
targetCompatibility = '23'
mainClassName = 'org.example.TodoApp'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('TodoApp')
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    mergeServiceFiles()
}

tasks.jar {
    enabled = false
}


tasks.named('distZip') {
    dependsOn tasks.named('shadowJar')
}
tasks.named('distTar') {
    dependsOn tasks.named('shadowJar')
}
tasks.named('startScripts') {
    dependsOn tasks.named('shadowJar')
}
tasks.named('startShadowScripts') {
    dependsOn tasks.named('jar')
}


tasks.build {
    dependsOn shadowJar
}
